env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRSHOT_DIR, /home/fenrir/Pictures/ScreenShots/
env = QT_QPA_PLATFORMTHEME,kde
env = PATH,$PATH:$HOME/.local/bin
env= WLR_NO_HARDWARE_CURSORS=1


